import React, { useState, useEffect, useRef } from 'react';
import { 
  Heart, 
  ChevronRight, 
  ChevronLeft, 
  ShieldCheck,
  Truck,
  Layers,
  Users,
  DollarSign,
  Globe,
  Zap,
  Package,
  X,
  Shield,
  Info,
  CheckCircle2,
  Library,
  ExternalLink,
  Search,
  Dna,
  BookOpen,
  FileText
} from 'lucide-react';

const App = () => {
  const [activeSection, setActiveSection] = useState('pitch'); 
  const [currentSlide, setCurrentSlide] = useState(0);
  const [showDonateModal, setShowDonateModal] = useState(false);
  const canvasRef = useRef(null);

  // High-density Snowfall Simulation
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    let animationFrameId;

    const handleResize = () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    };

    window.addEventListener('resize', handleResize);
    handleResize();

    const particles = [];
    const count = 400; 
    for (let i = 0; i < count; i++) {
      particles.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        size: Math.random() * 2 + 0.5,
        speedY: Math.random() * 0.5 + 0.2,
        opacity: Math.random() * 0.4 + 0.1,
        wind: Math.random() * 0.1 - 0.05 
      });
    }

    const animate = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#020617';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
      particles.forEach(p => {
        p.y += p.speedY;
        p.x += p.wind;
        
        if (p.y > canvas.height) p.y = -10;
        if (p.x > canvas.width) p.x = 0;
        if (p.x < 0) p.x = canvas.width;
        
        ctx.fillStyle = `rgba(255, 255, 255, ${p.opacity})`;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
        ctx.fill();
      });
      animationFrameId = requestAnimationFrame(animate);
    };
    animate();
    return () => {
      window.removeEventListener('resize', handleResize);
      cancelAnimationFrame(animationFrameId);
    };
  }, []);

  const slides = [
    { id: 1, content: <Slide1 /> },
    { id: 2, content: <Slide2 /> },
    { id: 3, content: <Slide3 /> },
    { id: 4, content: <Slide4 /> },
    { id: 5, content: <Slide5 /> },
    { id: 6, content: <Slide6 /> },
    { id: 7, content: <Slide7 /> },
    { id: 8, content: <Slide8 /> },
    { id: 9, content: <Slide9 /> },
    { id: 10, content: <Slide10 /> },
    { id: 11, content: <Slide11 /> }
  ];

  return (
    <div className="relative h-screen w-full bg-slate-950 text-slate-100 font-sans overflow-hidden flex flex-col select-none">
      <canvas ref={canvasRef} className="fixed top-0 left-0 w-full h-full pointer-events-none z-0" />

      {/* Navigation Header */}
      <nav className="relative z-50 bg-slate-950/80 backdrop-blur-xl border-b border-white/5 px-6 py-4 flex justify-between items-center flex-shrink-0">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center shadow-[0_0_20px_rgba(79,70,229,0.5)]">
            <Heart className="text-white fill-white" size={20} />
          </div>
          <div className="hidden sm:flex flex-col">
            <span className="font-black uppercase tracking-tighter text-base leading-none italic">The Weighted Hug</span>
          </div>
        </div>
        
        <div className="flex bg-slate-900/80 rounded-2xl p-1 border border-white/10">
          {[
            { id: 'pitch', label: 'Pitch Deck' },
            { id: 'business_plan', label: 'Business Plan' },
            { id: 'advertisement', label: 'Newspaper Ad' }
          ].map(tab => (
            <button
              key={tab.id}
              onClick={() => { setActiveSection(tab.id); setCurrentSlide(0); }}
              className={`px-4 py-2 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all ${activeSection === tab.id ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-900/40' : 'text-slate-400 hover:text-white'}`}
            >
              {tab.label}
            </button>
          ))}
        </div>

        <button 
          onClick={() => setShowDonateModal(true)}
          className="bg-emerald-600 hover:bg-emerald-500 text-white px-6 py-2 rounded-xl text-xs font-black uppercase tracking-wider transition-all shadow-lg shadow-emerald-900/30"
        >
          Donate Now :)
        </button>
      </nav>

      {/* Main Container */}
      <main className="relative z-10 flex-grow flex flex-col items-center overflow-hidden p-4 md:p-6">
        <div className="w-full max-w-6xl h-full flex flex-col">
          
          {activeSection === 'pitch' && (
            <div className="h-full flex flex-col items-center animate-in fade-in duration-500 overflow-hidden">
              <div className="w-full flex-grow bg-slate-900/40 backdrop-blur-md border border-white/10 rounded-[2rem] md:rounded-[3rem] p-4 md:p-8 flex items-center justify-center relative shadow-2xl overflow-hidden mb-4">
                {/* Progress Indicators */}
                <div className="absolute top-0 left-0 w-full p-6 flex gap-1 md:gap-2 justify-center z-20">
                  {slides.map((_, idx) => (
                    <div 
                      key={idx}
                      className={`h-1 rounded-full transition-all duration-500 ${idx <= currentSlide ? 'bg-indigo-500 w-6 md:w-10' : 'bg-white/10 w-2 md:w-3'}`}
                    />
                  ))}
                </div>
                <div className="w-full h-full flex items-center justify-center overflow-y-auto custom-scrollbar pt-12 pb-6 px-4">
                  <div className="w-full max-w-5xl py-4 flex flex-col items-center">
                    {slides[currentSlide].content}
                  </div>
                </div>
              </div>
              
              {/* Slide Controls */}
              <div className="flex items-center gap-6 md:gap-8 bg-slate-900/90 backdrop-blur-3xl border border-white/10 px-6 py-2 md:py-3 rounded-full shadow-2xl mb-2">
                <button 
                  onClick={() => setCurrentSlide(prev => Math.max(0, prev - 1))} 
                  className="p-2 hover:bg-white/10 rounded-full transition-colors disabled:opacity-10"
                  disabled={currentSlide === 0}
                >
                  <ChevronLeft size={24} />
                </button>
                <div className="flex items-center gap-3 text-sm font-black tracking-widest font-mono">
                  <span className="text-indigo-400">{String(currentSlide + 1).padStart(2, '0')}</span>
                  <span className="opacity-20">/</span>
                  <span className="opacity-50">{String(slides.length).padStart(2, '0')}</span>
                </div>
                <button 
                  onClick={() => setCurrentSlide(prev => Math.min(slides.length - 1, prev + 1))} 
                  className="p-2 hover:bg-white/10 rounded-full transition-colors disabled:opacity-10"
                  disabled={currentSlide === slides.length - 1}
                >
                  <ChevronRight size={24} />
                </button>
              </div>
            </div>
          )}

          {activeSection === 'business_plan' && (
             <div className="h-full overflow-y-auto pr-4 custom-scrollbar animate-in slide-in-from-bottom-6 duration-700">
                <BusinessPlan />
             </div>
          )}
          
          {activeSection === 'advertisement' && (
            <div className="h-full flex items-center justify-center animate-in fade-in duration-1000 overflow-y-auto custom-scrollbar p-2">
               <NewspaperAd />
            </div>
          )}
        </div>
      </main>

      {/* Donation Modal */}
      {showDonateModal && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-6">
          <div className="absolute inset-0 bg-slate-950/90 backdrop-blur-md" onClick={() => setShowDonateModal(false)} />
          <div className="relative bg-slate-900 border border-white/10 p-10 rounded-[3rem] w-full max-w-md shadow-2xl animate-in zoom-in-95 duration-300">
            <button onClick={() => setShowDonateModal(false)} className="absolute top-8 right-8 text-slate-400 hover:text-white transition-colors">
              <X size={24} />
            </button>
            <div className="text-center mb-10">
              <div className="w-20 h-20 bg-emerald-500/20 rounded-[2rem] flex items-center justify-center mx-auto mb-6 text-emerald-400">
                <DollarSign size={40} />
              </div>
              <h2 className="text-3xl font-black uppercase tracking-tighter italic text-emerald-400">Donate Now :)</h2>
              <p className="text-slate-400 text-xs mt-2 uppercase tracking-widest font-bold">Support the Founders</p>
            </div>
            
            <div className="space-y-4">
              <a href="https://cash.app/$LaRrYKoOPA07" target="_blank" rel="noopener noreferrer" className="group block p-6 bg-white/5 border border-white/10 rounded-3xl hover:bg-indigo-600 transition-all">
                <div className="flex justify-between items-center">
                  <div>
                    <p className="text-[10px] font-black uppercase tracking-widest text-indigo-400 group-hover:text-white mb-1">Founder & CEO</p>
                    <p className="text-xl font-black italic">Bryce</p>
                    <p className="text-xs font-mono opacity-50 mt-1">$LaRrYKoOPA07</p>
                  </div>
                  <ChevronRight size={20} className="group-hover:translate-x-1 transition-transform" />
                </div>
              </a>
              <a href="https://cash.app/$pcxclipz" target="_blank" rel="noopener noreferrer" className="group block p-6 bg-white/5 border border-white/10 rounded-3xl hover:bg-indigo-600 transition-all">
                <div className="flex justify-between items-center">
                  <div>
                    <p className="text-[10px] font-black uppercase tracking-widest text-indigo-400 group-hover:text-white mb-1">Website Developer</p>
                    <p className="text-xl font-black italic">Brandon</p>
                    <p className="text-xs font-mono opacity-50 mt-1">$pcxclipz</p>
                  </div>
                  <ChevronRight size={20} className="group-hover:translate-x-1 transition-transform" />
                </div>
              </a>
            </div>
          </div>
        </div>
      )}

      <style>{`
        .custom-scrollbar::-webkit-scrollbar { width: 4px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
      `}</style>
    </div>
  );
};

// --- SLIDES COMPONENTS ---

const Slide1 = () => (
  <div className="text-center space-y-4 md:space-y-12 py-4 w-full">
    <h1 className="text-5xl md:text-8xl lg:text-9xl font-black tracking-tighter leading-none uppercase italic">
      THE WEIGHTED <br />
      <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-400 via-white to-indigo-400">HUG.</span>
    </h1>
    <div className="flex justify-center gap-8 md:gap-12 pt-4 md:pt-8">
      <div className="text-center">
        <div className="text-2xl md:text-3xl font-black tracking-tighter">$150,000</div>
        <div className="text-[8px] md:text-[9px] uppercase tracking-[0.2em] font-black text-indigo-400 mt-2">Investment Goal</div>
      </div>
      <div className="w-px h-10 md:h-12 bg-white/10" />
      <div className="text-center">
        <div className="text-2xl md:text-3xl font-black tracking-tighter">10%</div>
        <div className="text-[8px] md:text-[9px] uppercase tracking-[0.2em] font-black text-indigo-400 mt-2">Equity Stake</div>
      </div>
    </div>
  </div>
);

const Slide2 = () => (
  <div className="grid md:grid-cols-2 gap-8 md:gap-12 items-center w-full max-w-5xl text-left">
    <div className="space-y-4 md:space-y-6">
      <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter italic">The Market Gap</h3>
      <p className="text-slate-400 text-sm md:text-base leading-relaxed font-medium">
        Existing weighted blankets are sold as "luxury" items with price points reaching $400. This creates an <strong>Anxiety Tax</strong> for the 40 million Americans who need sensory relief the most.
      </p>
      <div className="space-y-3">
        <div className="p-3 md:p-4 bg-white/5 border border-white/10 rounded-2xl flex justify-between items-center">
          <span className="text-[9px] md:text-[10px] font-black uppercase tracking-widest opacity-60">Avg Competitor Price</span>
          <span className="text-lg md:text-xl font-black text-red-400">$249.00</span>
        </div>
        <div className="p-3 md:p-4 bg-indigo-600/10 border border-indigo-500/20 rounded-2xl flex justify-between items-center">
          <span className="text-[9px] md:text-[10px] font-black uppercase tracking-widest text-indigo-400">Our Targeted MSRP</span>
          <span className="text-lg md:text-xl font-black">$49.99</span>
        </div>
      </div>
    </div>
    <div className="bg-slate-900/60 p-8 md:p-12 rounded-[2rem] md:rounded-[3rem] border border-white/10 text-center shadow-2xl relative overflow-hidden">
       <div className="absolute top-0 right-0 w-32 h-32 bg-indigo-500/10 blur-3xl rounded-full" />
       <div className="text-6xl md:text-8xl font-black text-indigo-400 tracking-tighter italic">82%</div>
       <p className="text-[9px] md:text-[10px] font-black uppercase tracking-[0.3em] opacity-40 mt-4 leading-tight">
         Cost is the #1 barrier to clinical-grade therapy tools.
       </p>
    </div>
  </div>
);

const Slide3 = () => (
  <div className="space-y-8 md:space-y-12 text-center w-full">
    <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter italic">Our Disruption Model</h3>
    <div className="grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
      {[
        { title: "Material Innovation", desc: "Proprietary glass micro-beads with 7-layer bamboo construction.", icon: <Dna size={24}/> },
        { title: "Logistics Engine", desc: "Flat-pack DIY kits reduce shipping freight by 82% over rivals.", icon: <Truck size={24}/> },
        { title: "Assembly Logic", desc: "User-calibrated weight provides therapeutic agency to patients.", icon: <ShieldCheck size={24}/> }
      ].map((item, i) => (
        <div key={i} className="bg-white/5 p-6 md:p-8 rounded-[1.5rem] md:rounded-[2.5rem] border border-white/10 group hover:bg-indigo-600/20 transition-all cursor-default">
          <div className="text-indigo-400 mb-4 md:mb-6 flex justify-center group-hover:scale-110 transition-transform">{item.icon}</div>
          <h4 className="text-[10px] md:text-xs font-black uppercase tracking-widest mb-2 md:mb-4 italic">{item.title}</h4>
          <p className="text-[10px] md:text-[11px] text-slate-400 leading-relaxed font-medium">{item.desc}</p>
        </div>
      ))}
    </div>
  </div>
);

const Slide4 = () => (
  <div className="grid md:grid-cols-2 gap-8 md:gap-12 items-center w-full max-w-5xl text-left">
    <div className="space-y-4 md:space-y-6">
      <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter italic">The Product</h3>
      <div className="space-y-2 md:space-y-3">
         {[
           { label: "Bamboo Cooling Shell", detail: "Temperature neutral, 400 GSM", icon: <Package size={20}/> },
           { label: "High-Density Beads", detail: "Silent, odorless glass micro-spheres", icon: <Layers size={20}/> },
           { label: "Calibration Kit", detail: "Precision digital scale included", icon: <Search size={20}/> }
         ].map((item, i) => (
            <div key={i} className="p-3 md:p-4 bg-white/5 rounded-2xl border border-white/10 flex gap-4 md:gap-5 items-center">
              <div className="w-8 h-8 md:w-10 md:h-10 bg-indigo-500/10 rounded-xl flex items-center justify-center text-indigo-400">{item.icon}</div>
              <div>
                <p className="font-black text-sm italic">{item.label}</p>
                <p className="text-[9px] md:text-[10px] text-slate-500 uppercase font-bold tracking-widest">{item.detail}</p>
              </div>
            </div>
         ))}
      </div>
    </div>
    <div className="aspect-square w-full max-w-[280px] md:max-h-[300px] bg-gradient-to-br from-indigo-600 to-indigo-900 rounded-[3rem] md:rounded-[4rem] p-8 md:p-12 flex items-center justify-center text-center shadow-2xl mx-auto transform hover:rotate-2 transition-transform">
       <div>
          <Heart size={48} className="mx-auto mb-4 md:mb-6 text-white fill-white animate-pulse" />
          <p className="text-xl md:text-2xl font-black italic uppercase leading-tight tracking-tighter">"The hug you <br/>build yourself."</p>
       </div>
    </div>
  </div>
);

const Slide5 = () => (
  <div className="space-y-8 md:space-y-12 w-full max-w-5xl">
    <h3 className="text-3xl md:text-4xl font-black text-center uppercase tracking-tighter italic">Unit Economics</h3>
    <div className="grid md:grid-cols-2 gap-6 md:gap-8">
       <div className="p-8 md:p-10 bg-indigo-500/5 border border-indigo-500/20 rounded-[2rem] md:rounded-[3rem] flex flex-col justify-between">
          <div className="space-y-2">
            <div className="text-5xl md:text-6xl font-black text-indigo-400 tracking-tighter italic">$49.99</div>
            <p className="text-[10px] md:text-[11px] font-black uppercase tracking-widest opacity-60">Entry Level MSRP</p>
          </div>
          <div className="pt-6 md:pt-8 space-y-3">
            <div className="flex justify-between items-center text-[10px] md:text-xs font-bold uppercase border-b border-white/10 pb-2"><span>Production (COGS)</span><span className="text-white">$15.00</span></div>
            <div className="flex justify-between items-center text-[10px] md:text-xs font-bold uppercase border-b border-white/10 pb-2"><span>Acquisition (CAC)</span><span className="text-white">$9.00</span></div>
          </div>
       </div>
       <div className="bg-indigo-600 p-8 md:p-10 rounded-[2rem] md:rounded-[3rem] text-white flex flex-col items-center justify-center shadow-2xl relative overflow-hidden">
          <div className="absolute top-0 right-0 p-8 opacity-10"><DollarSign size={150}/></div>
          <span className="text-[10px] md:text-[11px] font-black uppercase tracking-[0.4em] opacity-60 mb-2 z-10">Net Profit Margin</span>
          <div className="text-6xl md:text-8xl font-black tracking-tighter italic z-10">52%</div>
          <p className="text-[9px] md:text-[10px] font-black uppercase opacity-60 mt-4 z-10">$25.99 Profit Per Unit</p>
       </div>
    </div>
  </div>
);

const Slide6 = () => (
  <div className="space-y-8 md:space-y-12 text-center w-full">
    <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter italic">Growth Projections</h3>
    <div className="grid grid-cols-3 gap-6 md:gap-10 h-48 md:h-64 items-end px-4 md:px-12">
       {[
         { year: "Year 1", val: "$250k", h: "20%" },
         { year: "Year 2", val: "$1.2M", h: "60%", glow: true },
         { year: "Year 3", val: "$4.8M", h: "100%" }
       ].map((b, i) => (
         <div key={i} className="flex flex-col items-center gap-3 md:gap-4 group">
            <div className="text-indigo-400 font-black text-sm md:text-lg">{b.val}</div>
            <div 
              style={{ height: b.h }} 
              className={`w-full rounded-2xl md:rounded-3xl transition-all duration-700 ${b.glow ? 'bg-indigo-600 shadow-[0_0_30px_rgba(79,70,229,0.5)] scale-105' : 'bg-slate-800 group-hover:bg-slate-700'}`}
            />
            <div className="text-[8px] md:text-[10px] font-black uppercase opacity-40 tracking-widest">{b.year}</div>
         </div>
       ))}
    </div>
  </div>
);

const Slide7 = () => (
  <div className="grid md:grid-cols-2 gap-8 md:gap-12 items-center w-full max-w-5xl text-left">
    <div className="space-y-4 md:space-y-6">
       <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter italic text-indigo-400">Scaling Channels</h3>
       <div className="space-y-3">
          <div className="p-4 md:p-6 bg-white/5 border border-white/10 rounded-2xl flex gap-4">
            <Zap className="text-indigo-400" size={24} />
            <div>
              <h4 className="font-black text-xs uppercase italic">Organic Viral (ASMR)</h4>
              <p className="text-[9px] md:text-[10px] text-slate-500 mt-1">Leveraging TikTok & IG for sensory unboxing</p>
            </div>
          </div>
          <div className="p-4 md:p-6 bg-white/5 border border-white/10 rounded-2xl flex gap-4">
            <Library className="text-indigo-400" size={24} />
            <div>
              <h4 className="font-black text-xs uppercase italic">Provider Referrals</h4>
              <p className="text-[9px] md:text-[10px] text-slate-500 mt-1">Affiliate model with 5,000+ sensory clinics</p>
            </div>
          </div>
       </div>
    </div>
    <div className="bg-slate-900 border border-white/10 p-8 md:p-10 rounded-[2.5rem] md:rounded-[4rem] space-y-6">
       <h4 className="text-[10px] md:text-[11px] font-black uppercase tracking-widest text-center opacity-40">Proof of Concept</h4>
       <div className="grid grid-cols-2 gap-4 md:gap-6">
          <div className="text-center">
            <div className="text-3xl md:text-4xl font-black italic">15K</div>
            <p className="text-[8px] md:text-[9px] font-black uppercase opacity-40 mt-2">Early Waitlist</p>
          </div>
          <div className="text-center">
            <div className="text-3xl md:text-4xl font-black italic text-indigo-400">4.9</div>
            <p className="text-[8px] md:text-[9px] font-black uppercase opacity-40 mt-2">Pilot Star Rating</p>
          </div>
       </div>
    </div>
  </div>
);

const Slide8 = () => (
  <div className="space-y-8 md:space-y-12 text-center w-full">
    <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter italic">Social Impact</h3>
    <div className="bg-indigo-600 p-8 md:p-12 rounded-[2.5rem] md:rounded-[4rem] text-white flex flex-col items-center justify-center relative overflow-hidden shadow-2xl">
       <div className="absolute top-0 right-0 p-8 opacity-10 rotate-12"><Globe size={180} /></div>
       <div className="relative z-10 space-y-4">
          <h4 className="text-4xl md:text-7xl font-black tracking-tighter italic">HUG FOR HUG.</h4>
          <p className="text-sm md:text-lg font-medium opacity-80 max-w-md mx-auto leading-tight italic">
            For every 10 kits sold, we donate 1 clinical-grade kit to children's hospitals and Title 1 schools.
          </p>
       </div>
    </div>
  </div>
);

const Slide9 = () => (
  <div className="grid md:grid-cols-2 gap-8 md:gap-12 items-center w-full max-w-5xl text-left">
    <div className="space-y-4 md:space-y-6">
      <h3 className="text-4xl md:text-5xl font-black uppercase tracking-tighter italic">Exit Strategy</h3>
      <p className="text-slate-400 text-sm md:text-base leading-relaxed font-medium">
        Targeting acquisition within 48 months by a CPG giant or Healthcare conglomerate.
      </p>
    </div>
    <div className="space-y-3 md:space-y-4">
       {[
         { target: 'CPG Giant (P&G / Unilever)', value: '7-9x EBITDA' },
         { target: 'Private Equity (Wellness)', value: '4-6x EBITDA' },
         { target: 'Retail Partnership (CVS)', value: 'Strategic M&A' }
       ].map((item, i) => (
         <div key={i} className="p-4 md:p-5 bg-white/5 border border-white/10 rounded-2xl flex justify-between items-center group hover:bg-white/10 transition-all">
            <div>
              <p className="font-black text-xs md:text-sm italic">{item.target}</p>
              <p className="text-[8px] md:text-[9px] text-indigo-400 uppercase font-black tracking-widest mt-1">{item.value}</p>
            </div>
            <ExternalLink size={16} className="opacity-20 group-hover:opacity-100 transition-opacity"/>
         </div>
       ))}
    </div>
  </div>
);

const Slide10 = () => (
  <div className="w-full max-w-5xl h-full flex flex-col justify-center py-4">
    <div className="text-center mb-6 md:mb-10">
      <h3 className="text-3xl md:text-4xl font-black uppercase tracking-tighter italic">Research & Data Sources</h3>
    </div>
    
    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6">
      {[
        { 
          category: "Market Analysis", 
          items: ["Grand View Research: Weighted Blanket Market 2025", "Fortune Business Insights: Global Wellness Trends", "Statista: Anxiety-Aiding Tool Consumption Rates"],
          icon: <Search size={18}/> 
        },
        { 
          category: "Clinical Efficacy", 
          items: ["Harvard Health: Deep Pressure Stimulation Benefits", "AJOT: Therapeutic Use of Weighted Interventions", "National Autism Association: Accessibility Standards"],
          icon: <Info size={18}/> 
        },
        { 
          category: "Operations & Logistics", 
          items: ["FedEx/USPS: Flat-Rate Enveloping Pricing 2026", "Supply Chain Digest: Micro-Material Sourcing", "Oeko-Tex Standard 100: Bamboo Toxicity Report"],
          icon: <Truck size={18}/> 
        },
        { 
          category: "Strategic Standards", 
          items: ["Fair Trade Textile Guidelines (APAC Region)", "FDA: Wellness vs Medical Device Classifications", "EPA: Eco-Impact of Freight Reductions"],
          icon: <Library size={18}/> 
        }
      ].map((res, idx) => (
        <div key={idx} className="bg-white/5 p-4 md:p-6 rounded-[1.5rem] md:rounded-[2rem] border border-white/5 space-y-3">
          <h4 className="flex items-center gap-2 text-indigo-400 font-black text-[10px] md:text-xs uppercase tracking-widest">
             {res.icon} {res.category}
          </h4>
          <ul className="text-[9px] md:text-[10px] text-slate-400 space-y-2 font-medium">
            {res.items.map((item, i) => <li key={i} className="flex gap-2"><span>•</span> {item}</li>)}
          </ul>
        </div>
      ))}
    </div>
  </div>
);

const Slide11 = () => (
  <div className="w-full max-w-5xl space-y-8 py-4">
    <div className="text-center">
      <h3 className="text-4xl md:text-5xl font-black uppercase tracking-tighter italic">Resources Used</h3>
    </div>

    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
       <div className="space-y-6">
          <div className="bg-indigo-600/10 border border-indigo-500/20 p-6 rounded-3xl">
            <h4 className="flex items-center gap-2 text-indigo-400 font-black text-xs uppercase tracking-widest mb-4">
              <BookOpen size={16}/> Scientific & Clinical
            </h4>
            <div className="space-y-3 text-[11px] text-slate-300 font-medium">
              <p>• <span className="text-indigo-400">Journal of Sleep Research:</span> "Positive effects of weighted blankets on insomnia" (2020).</p>
              <p>• <span className="text-indigo-400">American Journal of Occupational Therapy:</span> "The Sensory Profiling of Deep Pressure Stimulation".</p>
              <p>• <span className="text-indigo-400">Harvard Medical School:</span> Mental Health Services Study on sensory integration tools for anxiety management.</p>
            </div>
          </div>
          <div className="bg-slate-900/60 border border-white/10 p-6 rounded-3xl">
            <h4 className="flex items-center gap-2 text-slate-400 font-black text-xs uppercase tracking-widest mb-4">
              <FileText size={16}/> Market & Industrial
            </h4>
            <div className="space-y-3 text-[11px] text-slate-300 font-medium">
              <p>• <span className="text-white">Grand View Research:</span> Global Weighted Blanket Market Size, Share & Trends Analysis (2023-2030).</p>
              <p>• <span className="text-white">Business Insider Intelligence:</span> "The DTC Wellness Boom & Supply Chain Optimization".</p>
              <p>• <span className="text-white">Freightos Data:</span> Transpacific Ocean Freight Index (Used for logistics cost modeling).</p>
            </div>
          </div>
       </div>

       <div className="space-y-6">
          <div className="bg-slate-900/60 border border-white/10 p-6 rounded-3xl">
            <h4 className="flex items-center gap-2 text-slate-400 font-black text-xs uppercase tracking-widest mb-4">
              <Zap size={16}/> Tech & Design Tools
            </h4>
            <div className="space-y-3 text-[11px] text-slate-300 font-medium">
              <p>• <span className="text-white">Lucide React:</span> Open-source icon set for interface design.</p>
              <p>• <span className="text-white">Tailwind CSS:</span> Utility-first CSS framework for responsive layout architecture.</p>
              <p>• <span className="text-white">React.js:</span> Component-based UI library for dynamic state management.</p>
            </div>
          </div>
          <div className="bg-emerald-600/10 border border-emerald-500/20 p-6 rounded-3xl">
            <h4 className="flex items-center gap-2 text-emerald-400 font-black text-xs uppercase tracking-widest mb-4">
              <Globe size={16}/> Ethical Standards
            </h4>
            <div className="space-y-3 text-[11px] text-slate-300 font-medium">
              <p>• <span className="text-emerald-400">OEKO-TEX:</span> Standard 100 protocols for non-toxic textile manufacturing.</p>
              <p>• <span className="text-emerald-400">Fair Trade International:</span> Labor standards for APAC-based textile milling.</p>
              <p>• <span className="text-emerald-400">Global Organic Textile Standard (GOTS):</span> Sustainability benchmarks for bamboo viscose production.</p>
            </div>
          </div>
       </div>
    </div>
  </div>
);

// --- OTHER SECTIONS ---

const BusinessPlan = () => (
  <div className="space-y-12 md:space-y-16 pb-24 px-4 md:px-0 max-w-5xl mx-auto">
    <div className="flex flex-col md:flex-row justify-between items-start md:items-end border-b border-white/10 pb-8 md:pb-10">
       <div className="space-y-2">
          <h1 className="text-5xl md:text-7xl font-black tracking-tighter uppercase italic text-indigo-500">Business Plan.</h1>
       </div>
    </div>

    <div className="grid md:grid-cols-12 gap-8 md:gap-12">
       <div className="md:col-span-8 space-y-12 md:space-y-16">
          <section className="space-y-4 md:space-y-6">
             <div className="flex items-center gap-4">
                <div className="w-8 h-8 md:w-10 md:h-10 bg-indigo-600 rounded-xl flex items-center justify-center text-white font-black italic">01</div>
                <h2 className="text-[10px] md:text-xs font-black uppercase tracking-widest text-indigo-400">Executive Summary</h2>
             </div>
             <p className="bg-slate-900/40 p-6 md:p-10 rounded-[2rem] md:rounded-[3rem] border border-white/5 text-xs md:text-sm leading-relaxed text-slate-300 font-medium">
                The Weighted Hug is a direct-to-consumer wellness brand engineering the first affordable sensory therapy ecosystem. By decentralizing assembly and optimizing freight through flat-pack kits, we reduce logistics overhead by 82%, allowing us to provide high-quality materials at a fraction of competitor pricing while maintaining a 52% net profit margin.
             </p>
          </section>

          <section className="space-y-6 md:space-y-8">
             <div className="flex items-center gap-4">
                <div className="w-8 h-8 md:w-10 md:h-10 bg-indigo-600 rounded-xl flex items-center justify-center text-white font-black italic">02</div>
                <h2 className="text-[10px] md:text-xs font-black uppercase tracking-widest text-indigo-400">S.W.O.T. Analysis</h2>
             </div>
             <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6">
                <div className="p-6 md:p-8 bg-emerald-500/5 border border-emerald-500/10 rounded-2xl md:rounded-3xl">
                   <h4 className="text-emerald-400 font-black text-[10px] md:text-xs uppercase mb-3 md:mb-4 tracking-widest">Strengths</h4>
                   <ul className="text-[10px] md:text-xs text-slate-400 space-y-2 font-medium"><li>• 82% Logistics Cost Reduction</li><li>• Eco-Friendly Bamboo Sourcing</li><li>• Patent-Pending Assembly Logic</li></ul>
                </div>
                <div className="p-6 md:p-8 bg-red-500/5 border border-red-500/10 rounded-2xl md:rounded-3xl">
                   <h4 className="text-red-400 font-black text-[10px] md:text-xs uppercase mb-3 md:mb-4 tracking-widest">Threats</h4>
                   <ul className="text-[10px] md:text-xs text-slate-400 space-y-2 font-medium"><li>• Global Freight Volatility</li><li>• Rapid Copycat Competitors</li></ul>
                </div>
             </div>
          </section>
       </div>

       <div className="md:col-span-4 space-y-8">
          <div className="p-8 md:p-10 bg-slate-900 border border-white/10 rounded-[2.5rem] md:rounded-[3rem] space-y-6 md:space-y-8 shadow-2xl">
             <h4 className="text-base md:text-lg font-black italic tracking-tighter text-center uppercase">Founding Team</h4>
             <div className="space-y-6 md:space-y-8">
                <div className="flex items-center gap-4 md:gap-5">
                   <div className="w-10 h-10 md:w-12 md:h-12 bg-indigo-600/20 rounded-full flex items-center justify-center text-indigo-400"><Users size={20}/></div>
                   <div>
                     <p className="font-black text-base md:text-lg italic leading-none">Bryce</p>
                     <p className="text-[9px] md:text-[10px] font-black text-slate-500 uppercase tracking-widest mt-1">Founder & CEO</p>
                   </div>
                </div>
                <div className="flex items-center gap-4 md:gap-5">
                   <div className="w-10 h-10 md:w-12 md:h-12 bg-indigo-600/20 rounded-full flex items-center justify-center text-indigo-400"><Zap size={20}/></div>
                   <div>
                     <p className="font-black text-base md:text-lg italic leading-none">Brandon</p>
                     <p className="text-[9px] md:text-[10px] font-black text-slate-500 uppercase tracking-widest mt-1">Website Developer</p>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
  </div>
);

const NewspaperAd = () => {
  const [scale, setScale] = useState(1);
  const containerRef = useRef(null);

  useEffect(() => {
    const handleResize = () => {
      if (containerRef.current) {
        const parentWidth = containerRef.current.parentElement.offsetWidth;
        const parentHeight = containerRef.current.parentElement.offsetHeight;
        // 672 is the original width of NewspaperAd (max-w-2xl)
        // 850 is a safe vertical buffer
        const scaleW = (parentWidth - 40) / 672;
        const scaleH = (parentHeight - 40) / 850;
        setScale(Math.min(scaleW, scaleH, 1));
      }
    };
    handleResize();
    const timeout = setTimeout(handleResize, 100);
    window.addEventListener('resize', handleResize);
    return () => {
      window.removeEventListener('resize', handleResize);
      clearTimeout(timeout);
    };
  }, []);

  return (
    <div ref={containerRef} className="flex items-center justify-center w-full h-full overflow-hidden">
      <div 
        style={{ transform: `scale(${scale})`, transformOrigin: 'center' }}
        className="w-[672px] bg-[#1a1a15] p-8 md:p-12 text-[#f4f1ea] shadow-2xl border-[1px] border-white/10 relative flex flex-col justify-between shrink-0"
      >
        <div className="absolute inset-0 opacity-5 pointer-events-none mix-blend-overlay bg-[url('https://www.transparenttextures.com/patterns/paper-fibers.png')]" />
        
        <div className="border-b-[4px] border-[#f4f1ea] pb-4 text-center">
          <h4 className="text-5xl md:text-6xl font-serif font-black tracking-tighter uppercase italic leading-none">The Gazette</h4>
          <div className="flex justify-between items-center text-[10px] font-bold uppercase tracking-[0.3em] opacity-80 px-2 mt-3">
             <span>VOL. XII • ISSUE 04</span>
             <span>SUNDAY, MARCH 15, 2026</span>
             <span>SPECIAL EDITION</span>
          </div>
        </div>

        <div className="grid grid-cols-12 gap-8 pt-10 flex-grow items-center">
          <div className="col-span-7 space-y-6">
            <h5 className="text-7xl font-black leading-[0.8] tracking-tighter uppercase italic">HEAVY<br/><span className="text-indigo-400">PEACE.</span></h5>
            <p className="text-2xl font-serif italic border-l-[8px] border-indigo-400 pl-6 mt-6 leading-tight font-black">
               "Tranquility is no longer a luxury reserved for the few."
            </p>
            <div className="text-[13px] leading-relaxed font-serif space-y-4 text-slate-300">
               <p>Weighted Hug delivers hospital-grade materials directly to your doorstep. By eliminating the factory's heavy lifting, we eliminate the heavy price tag.</p>
               <p className="font-black italic underline decoration-indigo-400 decoration-[3px] underline-offset-4">Build your sanctuary. Reclaim your rest.</p>
            </div>
          </div>

          <div className="col-span-5 border-l border-white/10 pl-8 flex flex-col justify-center space-y-6">
            <div className="bg-indigo-600/10 border border-indigo-500/30 text-white p-6 shadow-2xl rounded-2xl">
               <Heart size={32} className="mb-4 text-indigo-400 fill-indigo-400 mx-auto" />
               <div className="text-center">
                  <span className="text-[10px] font-black opacity-60 uppercase tracking-widest block mb-1">INTRO PRICE</span>
                  <div className="text-5xl font-black text-indigo-400 tracking-tighter leading-none">$49.99</div>
                  <p className="text-[9px] opacity-60 uppercase mt-3 font-bold">Bamboo • Beads • Scale</p>
               </div>
            </div>
            <div className="text-center space-y-3">
               <p className="text-[10px] font-black uppercase tracking-widest border-y border-white/10 py-2">WEIGHTEDHUG.COM</p>
            </div>
          </div>
        </div>

        <div className="mt-12 pt-6 border-t border-dashed border-white/10 flex justify-between text-[9px] font-black uppercase opacity-60 tracking-[0.3em]">
           <div>Safety Certified</div>
           <div>© THE WEIGHTED HUG</div>
           <div>Patent Pending</div>
        </div>
      </div>
    </div>
  );
};

export default App;

